# ComposeDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/xx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/xx/: App.kt  MainActivity.kt
app/src/main/java/com/demo/xx/instrument/: Barrel.kt  Consumables.kt  Rack.kt
app/src/main/java/com/demo/xx/model/: BarrelModel.kt  UserModel.kt
app/src/main/java/com/demo/xx/model/bean/: TestItem.kt  User.kt
app/src/main/java/com/demo/xx/model/db/: AppDatabase.kt  DbProvider.kt
app/src/main/java/com/demo/xx/model/db/dao/: UserDao.kt
app/src/main/java/com/demo/xx/model/db/upgrade/: DbUpgrade.kt
app/src/main/java/com/demo/xx/view/home/: HomeLeftView.kt  HomeMidView.kt  HomeRightView.kt  HomeView.kt
app/src/main/java/com/demo/xx/view/home/widget/: CircleProgressBar.kt
app/src/main/java/com/demo/xx/view/maintenance/: MaintenanceView.kt
app/src/main/java/com/demo/xx/view/qc/: QcView.kt
app/src/main/java/com/demo/xx/view/setting/: SettingView.kt
app/src/main/java/com/demo/xx/view/test/: TestApplyView.kt  TestRecordView.kt  TestReportView.kt  TestView.kt
app/src/main/java/com/demo/xx/view/test/apply/: BlueButton.kt  DropDownMenu.kt  IconItemAdd.kt  IconTubeDelete.kt  ItemSelectView.kt  RackButton.kt  RackSelectView.kt  TubeSelectView.kt
app/src/main/java/com/demo/xx/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/xx/view/widget/: AppStateView.kt  LeftBar.kt  RightBar.kt
app/src/main/java/com/demo/xx/viewmodel/: HomeViewModel.kt  MtViewModel.kt  QcViewModel.kt  SettingViewModel.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/xx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
